	.EQU @,$000
	.EQU KEYBOARD_STATUS, $000
	.EQU KEYBOARD_DATA, $001
	.EQU MONITOR_VIDEO_BUFFER, $100
	LDX# $000
	LDS# $FFC
POLL_KEYBD:	INB KEYBOARD_STATUS
	NOP
	JGE POLL_KEYBD
	INB KEYBOARD_DATA
	CMA# $008
	JEQ BACK
	CMA# $00D
	JEQ EXIT
OUTPUT:	OUTB+ MONITOR_VIDEO_BUFFER
	ADX# $001
	JMP POLL_KEYBD
BACK: 	SBX# $001
	LDA# $020
	OUTB+ MONITOR_VIDEO_BUFFER
	JMP POLL_KEYBD
EXIT:	PSHX
	TXA
	SBX# $023
	STX $FFE	
	MOD# $026
	JNE ENTER
	SBX# $003
	STX $FFD
LOOP:	INB+ MONITOR_VIDEO_BUFFER
	STA $FFF
	SBX $FFD
	LDC CHR
	CMA $FFF
	JNE ENTER
	ADX $FFD
	AOC $FFE
	JGE END
	JMP LOOP
ENTER:	POPX
	STX $FFF
	LDA $FFF
	MOD# $026
	STA $FFE
	ADX# $026
	SBX $FFE
	JMP POLL_KEYBD
END: 	HLT
CHR: 	.CHAR 'exit'
CHR_LEN: 	.WORD 4