	.EQU @,$000
	.EQU KEYBOARD_STATUS, $000
	.EQU KEYBOARD_DATA, $001
	.EQU MONITOR_VIDEO_BUFFER, $100
	LDX# $000
	LDS# $FFD
POLL_KEYBD:	INB KEYBOARD_STATUS
	NOP
	JGE POLL_KEYBD
	INB KEYBOARD_DATA
	CMA# $008
	JEQ BACK
	CMA# $00D
	JEQ EXIT
OUTPUT:	OUTB+ MONITOR_VIDEO_BUFFER
	ADX# $001
	JMP POLL_KEYBD
BACK: 	SBX# $001
	LDA# $020
	OUTB+ MONITOR_VIDEO_BUFFER
	JMP POLL_KEYBD
EXIT:	PSHX
	SBX# $003
	STX $FFF
	DEC $FFF
	MOD# $026
	JNE ENTER
	LDX# $000
LOOP:	INC $FFF
	AOC CHR_LEN
	JGE END
	LDC CHR
	CMA* $FFF
	JEQ LOOP
ENTER:	POPX
	STX $FFF
	LDA $FFF
	MOD# $026
	STA $FFE
	ADX# $026
	SBX $FFE
	JMP POLL_KEYBD
END: 	HLT
CHR: 	.CHAR 'exit'
CHR_LEN: 	.WORD 4